{
  "name": "local-ai-researcher",
  "version": "0.5.0",
  "description": "A secure, privacy-focused local research assistant using SearXNG and Jina Reader via MCP stdio",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "local-researcher": "./scripts/start.sh"
  },
  "files": [
    "dist",
    "docker",
    "src",
    "scripts",
    "tsconfig.json",
    "docker-compose.yml",
    "provider-manifest.json",
    "searxng",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Lint not configured yet'",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "start:docker": "bash scripts/start.sh"
  },
  "keywords": [
    "mcp",
    "research",
    "search",
    "searxng",
    "jina",
    "local",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
